{
  "name": "FASHOM",
  "description": "template",
  "main": "",
  "authors": [
    "DruDro"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "normalize-scss": "normalize.scss#^6.0.0",
    "bootstrap-sass-grid": "^4.0.1",
    "malihu-custom-scrollbar-plugin": "^3.1.5"
  },
  "devDependencies": {
    "jquery-validation": "jquery-validate#^1.16.0",
    "slick-carousel": "^1.6.0",
    "jScrollPane": "jscrollpane#^2.0.23",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "select2": "^4.0.3",
    "font-awesome": "fontawesome#^4.7.0",
    "fancybox": "^3.1.20",
    "fotorama": "^4.6.4",
    "inputmask": "^3.3.7"
  }
}
